; Rx_ErrorsHandler
rx.errors.errorPage =
rx.errors.errorUrl =
rx.errors.logErrors = 1
rx.errors.displayErrors = 0
rx.errors.saveDumps = 1
rx.errors.logPath = :logs/
rx.errors.dumpPath = :logs/dumps/

; Rx_Language
rx.language.available = en
rx.language.default = en

; Rx_Currency
rx.currency.available = USD
rx.currency.default = USD
; rx.currency.exchange.eur =
; rx.currency.exchange.usdeur =

; Rx_Translate
rx.translate.adapter.name =
; rx.translate.adapter.options.<Zend_Translate_Adapter option name> = <option value>
rx.translate.missed.mark = 0
rx.translate.missed.class = noTranslation
rx.translate.missed.error = 0
rx.translate.missed.report.enabled = 0
rx.translate.missed.report.path = :logs/translation/
rx.translate.missed.report.notRequired = 0
rx.translate.missed.report.currentLanguage = 1

; Rx_Console components
rx.console.controller.config.pids = :temp/
rx.console.router.type = default
rx.console.output.message.handler.type = default
rx.console.output.handler.echo.type = stdout
rx.console.output.handler.echo.config.formatter =
rx.console.output.handler.log.type = file
rx.console.output.handler.log.config.log = :logs/console.log
rx.console.output.handler.log.config.formatter =

; Rx_Words_Generator
rx.words.generator.dictionary = :rx/Words/dictionary.dat
rx.words.generator.maxPartSize = 5

; Rx_Router_Route_Base
rx.url.language.enabled = false

; Rx_View_Helper_Loop and other view helpers
rx.views.path.loops = loops
rx.views.path.helpers = helpers

; Rx_View_Helper_MetaTexts
rx.metatexts.ids = title,description,keywords
rx.metatexts.default.template.title = "%title%"
rx.metatexts.default.template.description = "%description%"
rx.metatexts.default.template.keywords = "%keywords%"
; rx.metatexts.<configuration Id>.template.<meta text Id from rx.metatexts.ids> = "template structure"
; rx.metatexts.<configuration Id>.param.<name of parameter for template> = "parameter value"
